<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../index.css"> 
  <link rel="stylesheet" href="./10.css">
  <script src="./10.js"></script>
  <title>K-디지털6기 - 로또</title>
</head>

<body>
  <main>
    <header>
      <h1>K-digital 6기 자바스크립트</h1>
      <div>
        <a href="../index.html">홈</a>
      </div>
    </header>
    <section>
      <h1>로또 번호 생성기</h1>
      <div id="numdiv">
        <div id="num">m1</div>
        <div id="num">m1</div>
        <div id="num">m1</div>
        <div id="num">m1</div>
        <div id="num">m1</div>
        <div id="num">m1</div>
        <div>+</div>
        <div id="num">m1</div>
      </div>
      <div>
         <button>
            <p>번호<br/>생성하기</p>
         </button>
      </div> 
    </section>   
  </main>
</body>
</html>
 